<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body class="body2">
    <nav class="topnav">
        <a href="index.html">Inicio</a>
        <a href="noticias.html">Noticias</a>
        <a href="productos.html">Productos</a>
        <a href="catalogo.html">Catálogo</a>
        <a class="active" href="contactos.html">Contactos</a>
    </nav>
    <h2 style="color: rgb(61, 24, 7);" align="center">Contáctenos en nuestras tres sucursales</h2>
    <table align="center" border = " 3 " cellpadding = " 5 " cellspacing = " 9 " >
        <tr>
            <th> Ciudad </th>
            <th>Dirección</th>
            <th> Telefono fijo </th>
            <th> Celular </th>
            <th> e-mail </th>
        </tr>
        <tr>
            <th> Cochabamba </th>
            <td> Av. America esquina Av. Santa Cruz No.377</td>
            <td align="center"> 4-4388054 </td> 
            <td align="center"> 70490823 </td> 
            <td align="center"> truenomotorstar_cbba@gmail.com </td> 
        </tr>
        <tr>
            <th> La Paz </th>
            <td> Av. Sopocachi esquina Lanza No.244</td>
            <td align="center"> 4-4230987 </td> 
            <td align="center"> 60345678 </td> 
            <td align="center"> truenomotorstar_lp@gmail.com </td> 
        </tr>
        <tr>
            <th> Santa Cruz </th>
            <td> Av. Cuarto Anillo esquina Beni No.1035</td>
            <td align="center"> 4-560200 </td> 
            <td align="center"> 79744034 </td> 
            <td align="center"> truenomotorstar_sc@gmail.com </td> 
        </tr>
    </table> 
</body>
</html>