<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body class="body2">
    <nav class="topnav">
        <a href="index.html">Inicio</a>
        <a href="noticias.html">Noticias</a>
        <a class="active" href="productos.html">Productos</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="contactos.html">Contactos</a>
    </nav>
    <h1 class="title1" > PRODUCTOS</h1>
    <ul>
        <li>
            <h4>Harley-Davidson reanuda la producción de su motocicleta eléctrica, LiveWire</h4> 
        </li> 
        <li>  
            <h4>Motos al extremo: llega una nueva edición del Enduro del Oriente</h4>
        </li>
        <li> 
            <h4>La nueva Honda CBR1000RR Fireblade podría ser la primera moto que use aerodinámica activa</h4>
        </li>
        <li>
            <h4>Yamaha inaugura moderno y amplio Showroom en Santa Cruz</h4>
        </li>
        <li>
            <h4>HERO Sport presenta 2 nuevas motocicletas, la DAWN 150 y la HUNK 200</h4>
        </li>
        <li>
            <h4>La futura Honda CBR1000RR podría buscar los 200 CV con un nuevo sistema de distribución variable</h4>
        </li>
        <li>
            <h4>Marriott y Andar Motors sellan alianza estratégica; lanzan la nueva BMW G310 GS</h4>
        </li>
        <li> 
            <h4>Por fin: las motocicletas eléctricas de Harley-Davidson llegarán en 2021</h4>
        </li>
    </ul>
</body>
</html>